# Remap prefix as Ctrl-x
set -g prefix C-x
bind C-x send-prefix
unbind C-b

set -g mode-keys vi
set -g history-limit 100000

# Enable vim-like selection, copy and paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# Remap PREFIX o to pbcopy the tmux paste buffer
# Note: Since tmux 2.6, the reattach-to-user-namespace workaround is no longer required on Mac OSX
unbind o
bind-key o \
    save-buffer ~/.tmux-buffer \;\
    run-shell "cat ~/.tmux-buffer | pbcopy"

# Turn on mouse mode so that scrolling works
set -g mouse on

# Switch between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-\ select-pane -l

# Resize panes
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

unbind -n C-]
unbind -n C-[

# Edit and reload tmux config
unbind e
bind e \
    split-window -h \
	"vim ~/.tmux.conf && tmux source-file ~/.tmux.conf && tmux display Reloaded"
bind r \
    source-file ~/.tmux.conf\;\
    display "Reloaded"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-save-shell-history 'off'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
